================= Coverage for /home/vojan/Desktop/rich/rich/ ==================
----------------------------------- Summary ------------------------------------
| Name                         |     Total |     Miss |     Cover |     Cover% |
|------------------------------|-----------|----------|-----------|------------|
| __init__.py                  |         6 |        0 |         6 |       100% |
| __main__.py                  |         6 |        5 |         1 |        17% |
| _cell_widths.py              |         1 |        1 |         0 |         0% |
| _emoji_codes.py              |         1 |        1 |         0 |         0% |
| _emoji_replace.py            |         3 |        2 |         1 |        33% |
| _export_format.py            |         1 |        1 |         0 |         0% |
| _extension.py                |         2 |        2 |         0 |         0% |
| _fileno.py                   |         2 |        1 |         1 |        50% |
| _inspect.py                  |        14 |        4 |        10 |        71% |
| _log_render.py               |         4 |        4 |         0 |         0% |
| _loop.py                     |         4 |        1 |         3 |        75% |
| _null_file.py                |        21 |       21 |         0 |         0% |
| _palettes.py                 |         1 |        1 |         0 |         0% |
| _pick.py                     |         2 |        1 |         1 |        50% |
| _ratio.py                    |         6 |        2 |         4 |        67% |
| _spinners.py                 |         1 |        0 |         1 |       100% |
| _stack.py                    |         4 |        1 |         3 |        75% |
| _timer.py                    |         2 |        0 |         2 |       100% |
| _win32_console.py            |        35 |        4 |        31 |        89% |
| _windows.py                  |         4 |        2 |         2 |        50% |
| _windows_renderer.py         |         2 |        1 |         1 |        50% |
| _wrap.py                     |         3 |        1 |         2 |        67% |
| abc.py                       |         4 |        2 |         2 |        50% |
| align.py                     |        17 |       12 |         5 |        29% |
| ansi.py                      |         8 |        3 |         5 |        62% |
| bar.py                       |         6 |        5 |         1 |        17% |
| box.py                       |        10 |        4 |         6 |        60% |
| cells.py                     |         6 |        1 |         5 |        83% |
| color.py                     |        23 |        5 |        18 |        78% |
| color_triplet.py             |         5 |        1 |         4 |        80% |
| columns.py                   |         6 |        4 |         2 |        33% |
| console.py                   |       133 |       32 |       101 |        76% |
| constrain.py                 |         5 |        4 |         1 |        20% |
| containers.py                |        21 |       16 |         5 |        24% |
| control.py                   |        17 |        5 |        12 |        71% |
| default_styles.py            |         1 |        1 |         0 |         0% |
| diagnose.py                  |         2 |        1 |         1 |        50% |
| emoji.py                     |         8 |        5 |         3 |        38% |
| errors.py                    |        10 |        1 |         9 |        90% |
| file_proxy.py                |         8 |        6 |         2 |        25% |
| filesize.py                  |         4 |        1 |         3 |        75% |
| highlighter.py               |        13 |        2 |        11 |        85% |
| json.py                      |         5 |        3 |         2 |        40% |
| jupyter.py                   |        10 |        5 |         5 |        50% |
| layout.py                    |        37 |       13 |        24 |        65% |
| live.py                      |        19 |        8 |        11 |        58% |
| live_render.py               |         7 |        3 |         4 |        57% |
| logging.py                   |         8 |        3 |         5 |        62% |
| markdown.py                  |        77 |       48 |        29 |        38% |
| markup.py                    |         9 |        2 |         7 |        78% |
| measure.py                   |         9 |        1 |         8 |        89% |
| padding.py                   |         8 |        5 |         3 |        38% |
| pager.py                     |         6 |        2 |         4 |        67% |
| palette.py                   |         9 |        6 |         3 |        33% |
| panel.py                     |         9 |        6 |         3 |        33% |
| pretty.py                    |        42 |       18 |        24 |        57% |
| progress.py                  |       116 |       51 |        65 |        56% |
| progress_bar.py              |        10 |        5 |         5 |        50% |
| prompt.py                    |        26 |        8 |        18 |        69% |
| protocol.py                  |         3 |        1 |         2 |        67% |
| region.py                    |         2 |        1 |         1 |        50% |
| repr.py                      |        13 |        9 |         4 |        31% |
| rule.py                      |         7 |        6 |         1 |        14% |
| scope.py                     |         4 |        2 |         2 |        50% |
| screen.py                    |         4 |        3 |         1 |        25% |
| segment.py                   |        32 |        6 |        26 |        81% |
| spinner.py                   |         7 |        4 |         3 |        43% |
| status.py                    |        11 |        6 |         5 |        45% |
| style.py                     |        45 |       13 |        32 |        71% |
| styled.py                    |         5 |        4 |         1 |        20% |
| syntax.py                    |        38 |       10 |        28 |        74% |
| table.py                     |        33 |       10 |        23 |        70% |
| terminal_theme.py            |         3 |        2 |         1 |        33% |
| text.py                      |        68 |       17 |        51 |        75% |
| theme.py                     |        11 |        3 |         8 |        73% |
| themes.py                    |         1 |        1 |         0 |         0% |
| traceback.py                 |        27 |       18 |         9 |        33% |
| tree.py                      |         7 |        4 |         3 |        43% |
|------------------------------|-----------|----------|-----------|------------|
| TOTAL                        |      1160 |      474 |       686 |      59.1% |
---------------- RESULT: FAILED (minimum: 80.0%, actual: 59.1%) ----------------
