============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.1.1, pluggy-1.6.0 -- /home/vojan/Desktop/2024_Analysis_rich/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/vojan/Desktop/2024_Analysis_rich
plugins: cov-7.1.0
collecting ... collected 25 items

tests/test_add_task.py::test_add_task PASSED                             [  4%]
tests/test_exception_group_traceback.py::test_exception_group_traceback PASSED [  8%]
tests/test_frame_creation.py::test_frame_creation PASSED                 [ 12%]
tests/test_from_exception.py::test_from_exception PASSED                 [ 16%]
tests/test_get_locals_hide_dunder.py::test_get_locals_hide_sunder PASSED [ 20%]
tests/test_get_locals_hide_sunder.py::test_get_locals_hide_sunder PASSED [ 24%]
tests/test_get_locals_show_all.py::test_get_locals_show_all PASSED       [ 28%]
tests/test_iter_syntax_lines_multiline.py::test_iter_syntax_lines_multiline PASSED [ 32%]
tests/test_live_auto_refresh_false.py::test_live_auto_refresh_false PASSED [ 36%]
tests/test_live_creation.py::test_live_creation PASSED                   [ 40%]
tests/test_live_is_started.py::test_live_is_started PASSED               [ 44%]
tests/test_live_nested.py::test_live_nested PASSED                       [ 48%]
tests/test_live_update.py::test_live_update PASSED                       [ 52%]
tests/test_panel_creation.py::test_panel_creation PASSED                 [ 56%]
tests/test_panel_fit.py::test_panel_fit PASSED                           [ 60%]
tests/test_panel_with_title.py::test_panel_with_title PASSED             [ 64%]
tests/test_progress_creation.py::test_progress_creation PASSED           [ 68%]
tests/test_reader_next.py::test_reader_next PASSED                       [ 72%]
tests/test_safe_str_with_broken_str.py::test_safe_str_with_broken_str PASSED [ 76%]
tests/test_stack_defaults.py::test_stack_defaults PASSED                 [ 80%]
tests/test_table_add_column_and_row.py::test_table_add_column_and_row PASSED [ 84%]
tests/test_table_grid.py::test_table_grid PASSED                         [ 88%]
tests/test_task_defaults.py::test_task_defaults PASSED                   [ 92%]
tests/test_task_percentage.py::test_task_percentage PASSED               [ 96%]
tests/test_track_thread.py::test_track_thread_advances PASSED            [100%]

============================== 25 passed in 0.92s ==============================
