============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/solomon/Desktop/2024_Analysis_rich/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/solomon/Desktop/2024_Analysis_rich
plugins: cov-7.0.0
collecting ... collected 2 items

tests/test_json_custom.py::test_json_rendering_basic PASSED              [ 50%]
tests/test_progress_unit.py::test_progress_percent_completion PASSED     [100%]

============================== 2 passed in 0.26s ===============================
