rich/_extension.py:4: unused function 'load_ipython_extension' (60% confidence)
rich/_inspect.py:258: unused function 'is_object_one_of_types' (60% confidence)
rich/_null_file.py:12: unused variable '__n' (100% confidence)
rich/_null_file.py:18: unused variable '__limit' (100% confidence)
rich/_null_file.py:21: unused variable '__hint' (100% confidence)
rich/_null_file.py:24: unused variable '__offset' (100% confidence)
rich/_null_file.py:24: unused variable '__whence' (100% confidence)
rich/_null_file.py:33: unused variable '__size' (100% confidence)
rich/_null_file.py:36: unused method 'writable' (60% confidence)
rich/_null_file.py:39: unused method 'writelines' (60% confidence)
rich/_null_file.py:39: unused variable '__lines' (100% confidence)
rich/_null_file.py:53: unused variable '__t' (100% confidence)
rich/_null_file.py:54: unused variable '__value' (100% confidence)
rich/_null_file.py:55: unused variable '__traceback' (100% confidence)
rich/_win32_console.py:43: unused method 'from_param' (60% confidence)
rich/_win32_console.py:587: unused variable 'heading' (60% confidence)
rich/align.py:228: unused class 'VerticalCenter' (60% confidence)
rich/bar.py:17: unused class 'Bar' (60% confidence)
rich/box.py:290: unused variable 'SIMPLE_HEAD' (60% confidence)
rich/box.py:314: unused variable 'HORIZONTALS' (60% confidence)
rich/box.py:380: unused variable 'DOUBLE_EDGE' (60% confidence)
rich/box.py:391: unused variable 'MARKDOWN' (60% confidence)
rich/color.py:571: unused function 'parse_rgb_hex' (60% confidence)
rich/console.py:1616: unused method 'out' (60% confidence)
rich/console.py:1808: unused method 'update_screen' (60% confidence)
rich/console.py:1862: unused method 'print_exception' (60% confidence)
rich/console.py:2205: unused method 'save_text' (60% confidence)
rich/console.py:2576: unused method 'save_svg' (60% confidence)
rich/console.py:2615: unused function '_svg_hash' (60% confidence)
rich/control.py:78: unused method 'move' (60% confidence)
rich/control.py:107: unused method 'move_to_column' (60% confidence)
rich/emoji.py:22: unused class 'Emoji' (60% confidence)
rich/errors.py:17: unused class 'StyleStackError' (60% confidence)
rich/errors.py:29: unused class 'LiveError' (60% confidence)
rich/highlighter.py:143: unused class 'ISO8601Highlighter' (60% confidence)
rich/jupyter.py:25: unused method '_repr_mimebundle_' (60% confidence)
rich/jupyter.py:41: unused method '_repr_mimebundle_' (60% confidence)
rich/layout.py:286: unused method 'add_split' (60% confidence)
rich/layout.py:315: unused method 'unsplit' (60% confidence)
rich/layout.py:328: unused method 'refresh_screen' (60% confidence)
rich/logging.py:164: unused attribute 'asctime' (60% confidence)
rich/logging.py:286: unused variable 'foos' (60% confidence)
rich/pretty.py:204: unused attribute '_' (60% confidence)
rich/pretty.py:221: unused attribute '_' (60% confidence)
rich/pretty.py:226: unused attribute 'displayhook' (60% confidence)
rich/pretty.py:497: unused variable 'parent' (60% confidence)
rich/pretty.py:498: unused variable 'is_root' (60% confidence)
rich/pretty.py:967: unused variable 'price' (60% confidence)
rich/pretty.py:968: unused variable 'category' (60% confidence)
rich/pretty.py:969: unused variable 'reviews' (60% confidence)
rich/progress.py:14: unused import 'PathLike' (90% confidence)
rich/progress.py:218: unused property 'closed' (60% confidence)
rich/progress.py:242: unused method 'writable' (60% confidence)
rich/progress.py:281: unused method 'writelines' (60% confidence)
rich/progress.py:515: unused attribute '_update_time' (60% confidence)
rich/progress.py:549: unused class 'RenderableColumn' (60% confidence)
rich/progress.py:592: unused method 'set_spinner' (60% confidence)
rich/progress.py:820: unused class 'FileSizeColumn' (60% confidence)
rich/progress.py:829: unused class 'TotalFileSizeColumn' (60% confidence)
rich/progress.py:838: unused class 'MofNCompleteColumn' (60% confidence)
rich/progress.py:914: unused class 'TransferSpeedColumn' (60% confidence)
rich/progress.py:1013: unused property 'percentage' (60% confidence)
rich/progress.py:1154: unused property 'task_ids' (60% confidence)
rich/progress.py:1401: unused method 'stop_task' (60% confidence)
rich/progress.py:1642: unused method 'remove_task' (60% confidence)
rich/progress.py:1708: unused variable 'task3' (60% confidence)
rich/progress_bar.py:55: unused attribute '_pulse_segments' (60% confidence)
rich/progress_bar.py:60: unused property 'percentage_completed' (60% confidence)
rich/prompt.py:328: unused class 'FloatPrompt' (60% confidence)
rich/repr.py:89: unused attribute '__doc__' (60% confidence)
rich/repr.py:92: unused attribute '__doc__' (60% confidence)
rich/scope.py:76: unused variable 'list_of_things' (60% confidence)
rich/scope.py:77: unused variable 'dict_of_things' (60% confidence)
rich/segment.py:696: unused class 'SegmentLines' (60% confidence)
rich/style.py:29: unused variable 'objtype' (100% confidence)
rich/style.py:253: unused method 'on' (60% confidence)
rich/style.py:285: unused property 'link_id' (60% confidence)
rich/style.py:644: unused method 'clear_meta_and_links' (60% confidence)
rich/syntax.py:232: unused variable 'objtype' (100% confidence)
rich/table.py:470: unused method 'add_section' (60% confidence)
rich/terminal_theme.py:57: unused variable 'MONOKAI' (60% confidence)
rich/terminal_theme.py:81: unused variable 'DIMMED_MONOKAI' (60% confidence)
rich/terminal_theme.py:105: unused variable 'NIGHT_OWLISH' (60% confidence)
rich/text.py:76: unused method 'move' (60% confidence)
rich/text.py:523: unused method 'on' (60% confidence)
rich/traceback.py:195: unused attribute '_showtraceback' (60% confidence)
rich/traceback.py:198: unused attribute 'showsyntaxerror' (60% confidence)
rich/traceback.py:885: unused variable 'zed' (60% confidence)
rich/tree.py:11: unused variable 'GuideType' (60% confidence)
